spring.datasource.url=jdbc:mysql://localhost:3306/meteorologicos?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Api
#external.api.url=https://api.openweathermap.org/data/3.0/onecall?lat={lat}&lon={lon}&exclude={part}&appid={API key}

#Swagger config
#Habilitar / desabilitar api-docs swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#ruta de swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html
#seleccionar paquetes, clases a escanear
springdoc.pathsToMatch=/test/**, /support/**, /xyz/**